<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        table {
            background-color: #231c28;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 0 auto;
        }
        input[type="text"]{
            color: white;
            width: 300px;
            height: 50px;
            font-size: 20px;
        }
         button {
            background-color: #c2bec6;
            width: 70px;
            height: 50px;
            font-size: 20px;
        }
        #clr{
            background-color: black;
            color: white;
        }
        #clear{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4">
                <input type="text" id="display" disabled>
            </td>
        </tr>
        <tr>
            <td><button onclick="appendToDisplay('7')">7</button></td>
            <td><button onclick="appendToDisplay('8')">8</button></td>
            <td><button onclick="appendToDisplay('9')">9</button></td>
            <td><button onclick="operate('+')" id="clr">+</button></td>
        </tr>
        <tr>
            <td><button onclick="appendToDisplay('4')">4</button></td>
            <td><button onclick="appendToDisplay('5')">5</button></td>
            <td><button onclick="appendToDisplay('6')">6</button></td>
            <td><button onclick="operate('-')" id="clr">-</button></td>
        </tr>
        <tr>
            <td><button onclick="appendToDisplay('1')">1</button></td>
            <td><button onclick="appendToDisplay('2')">2</button></td>
            <td><button onclick="appendToDisplay('3')">3</button></td>
            <td><button onclick="operate('*')" id="clr">*</button></td>
        </tr>
        <tr>
            <td><button onclick="appendToDisplay('0')">0</button></td>
            <td><button onclick="clearDisplay()" id="clear">C</button></td>
            <td><button onclick="calculate()">=</button></td>
            <td><button onclick="operate('/')" id="clr">/</button></td>
        </tr>
    </table>

    <script>
        let displayValue = "";

        function appendToDisplay(value) {
            displayValue += value;
            document.getElementById("display").value = displayValue;
        }

        function clearDisplay() {
            displayValue = "";
            document.getElementById("display").value = displayValue;
        }

        function calculate() {
            try {
                displayValue = eval(displayValue);
                document.getElementById("display").value = displayValue;
            } catch (error) {
                document.getElementById("display").value = "Error";
                displayValue = "";
            }
        }

        function operate(operator) {
            appendToDisplay(operator);
        }
    </script>
</body>
</html>
